<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: rgb(177, 177, 104);
        }

        h1{
            background-color: rgb(188, 201, 197);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(23, 90, 90);

            
            
            padding: 10px;

            margin: 10px 10px 40px 10px;
            
            outline: 5px solid salmon ;
        }

        a{
            border-width: 10px;
            border-style: solid;
            color: red;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> mas os links são de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>